<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Twitch.EventSub</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>Twitch.EventSub.Websocket</PackageId>
        <Title>Twitch EventSub Websocket</Title>
        <Authors>Gimli_CZ</Authors>
        <Description>Twitch EventSub library communicating via websocket</Description>
        <Copyright>Copyright (c) Gimli_CZ 2025</Copyright>
        <PackageProjectUrl>https://github.com/GimliCZ/TwitchEventSub_Websocket/</PackageProjectUrl>
        <License>https://github.com/GimliCZ/TwitchEventSub_Websocket/blob/master/LICENSE</License>
        <RepositoryUrl>https://github.com/GimliCZ/TwitchEventSub_Websocket</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>2.2.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Stateless" Version="5.17.0" />
        <PackageReference Include="Websocket.Client" Version="5.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="../README.md" Pack="true" PackagePath=".">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
