<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Twitch.EventSub</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>Twitch.EventSub.Websocket</PackageId>
        <Title>Twitch EventSub Websocket</Title>
        <Authors>Gimli_CZ</Authors>
        <Description>Twitch EventSub library communicating via websocket</Description>
        <Copyright>Copyright (c) Gimli_CZ 2025</Copyright>
        <PackageProjectUrl>https://github.com/GimliCZ/EventSub-Websocket-Twitch/</PackageProjectUrl>
        <License>https://github.com/GimliCZ/EventSub-Websocket-Twitch/blob/master/LICENSE</License>
        <RepositoryUrl>https://github.com/GimliCZ/EventSub-Websocket-Twitch/</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>2.2.4</Version>
        <RepositoryType>git</RepositoryType>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Stateless" Version="5.20.0" />
        <PackageReference Include="Websocket.Client" Version="5.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="../README.md" Pack="true" PackagePath=".">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
