# EventSub-Websocket-Twitch

./: README.md
Twitch EventSub library/: EventSubClient.cs  EventSubClientOptions.cs  IConduitOrchestrator.cs  IEventRouter.cs  IEventSubClient.cs  IShardManager.cs  ServiceCollectionExtensions.cs  Twitch.EventSub_Websocket.csproj
Twitch EventSub library/API/: ConduitOrchestrator.cs  TwitchApi.cs
Twitch EventSub library/API/Enums/: ConditionTypes.cs  SubscriptionStatusTypes.cs  SubscriptionTypes.cs  TransportMethod.cs
Twitch EventSub library/API/Extensions/: CreateSubscriptionRequestExtension.cs
Twitch EventSub library/API/Models/: Condition.cs  CreateSubscriptionRequest.cs  Transport.cs
Twitch EventSub library/API/Providers/: MethodProvider.cs  StatusProvider.cs
Twitch EventSub library/APIConduit/: ITwitchApiConduit.cs  ITwitchConduitApi.cs  TwitchConduitApi.cs
Twitch EventSub library/APIConduit/Models/Requests/: ConduitCreateRequest.cs  ConduitUpdateRequest.cs  ConduitUpdateShardRequest.cs
Twitch EventSub library/APIConduit/Models/Responses/: ConduitCreateResponse.cs  ConduitGetShardsResponse.cs  ConduitUpdateResponse.cs  ConduitUpdateShardResponse.cs
Twitch EventSub library/APIConduit/Models/Shared/: ConduitData.cs  ConduitPagination.cs  ConduitShard.cs  ConduitShardError.cs  ShardUpdateItem.cs
Twitch EventSub library/CoreFunctions/: EventRouter.cs  HttpClientNames.cs  IShardBinding.cs  ReplayProtection.cs  SessionIdUpdatedArgs.cs  ShardBinding.cs  ShardCloseArgs.cs  ShardContext.cs  ShardManager.cs  ShardSequencer.cs  Watchdog.cs
Twitch EventSub library/Interfaces/: IEventProvider.cs
Twitch EventSub library/Messages/NotificationMessage/: WebSocketNotificationEvent.cs
Twitch EventSub library/Messages/NotificationMessage/Events/: ChannelAdBreakBeginEvent.cs  ChannelBanEvent.cs  ChannelFollowEvent.cs  ChannelRaidEvent.cs  ChannelUpdateEvent.cs  ConduitShardDisabledEvent.cs
Twitch EventSub library/Messages/NotificationMessage/Events/Automod/: AutomodMessageHoldEvent.cs  AutomodMessageHoldEventV2.cs  AutomodMessageUpdateEvent.cs  AutomodMessageUpdateEventV2.cs  AutomodSettingsUpdateEvent.cs  AutomodTermsUpdateEvent.cs
Twitch EventSub library/Messages/NotificationMessage/Events/ChannelBits/: ChannelBitsUseEvent.cs  PowerUpData.cs  PowerUpEmote.cs
Twitch EventSub library/Messages/NotificationMessage/Events/ChannelCharity/: ChannelCharityCampaignProgressEvent.cs  ChannelCharityCampaignStartEvent.cs  ChannelCharityCampaignStopEvent.cs  ChannelCharityDonationEvent.cs
Twitch EventSub library/Messages/NotificationMessage/Events/ChannelChat/: ChannelChatClearEvent.cs  ChannelChatClearUserMessagesEvent.cs  ChannelChatMessageDeleteEvent.cs  ChannelChatMessageEvent.cs  ChannelChatNotificationEvent.cs  ChannelChatSettingsUpdateEvent.cs  ChannelChatUserMessageHoldEvent.cs  ChannelChatUserMessageUpdateEvent.cs
Twitch EventSub library/Messages/NotificationMessage/Events/ChannelCheer/: ChannelCheerEvent.cs
Twitch EventSub library/Messages/NotificationMessage/Events/ChannelGoal/: ChannelGoalBeginEvent.cs  ChannelGoalEndEvent.cs  ChannelGoalProgressEvent.cs
Twitch EventSub library/Messages/NotificationMessage/Events/ChannelGuest/: ChannelGuestStarGuestUpdateEvent.cs  ChannelGuestStarSessionBeginEvent.cs  (+2 more)
Twitch EventSub library/Messages/SharedContents/: WebSocketTransport.cs
Twitch EventSub library/SubsRegister/: Register.cs  RegisterKeys.cs
Twitch EventSub library/SubsRegister/Models/: RegisterItem.cs  RegisterKeyVersion.cs
Twitch EventSub library/User/: EventProvider.cs  MessageProcessing.cs  SubscriptionManager.cs  UserBase.cs  UserSequencer.cs
(+128 files in other folders)
